<Properties StartupItem="CH5/CH5.fsproj">
  <MonoDevelop.Ide.ItemProperties.CH5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CH5/Simulate.fs">
    <Files>
      <File FileName="CH5/MathModule.fs" Line="1" Column="1" />
      <File FileName="CH5/Coroutine.fs" Line="337" Column="12" />
      <File FileName="CH5/Simulate.fs" Line="95" Column="7" />
      <File FileName="CH5/Program.fs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>